conveyorOpcUaServerWPF/MainWindow.xaml

<Window x:Name="window" x:Class="conveyorOpcUaServerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:conveyorOpcUaServerWPF"
        mc:Ignorable="d"
        Title="Triple-H OPC-UA Server" Height="640" Width="1020" Background="#000000"
        FontFamily="Poppins"  
        >

    <Window.Resources>
        <SolidColorBrush x:Key="darkBlue" Color="#012a4a"/>
        <SolidColorBrush x:Key="tabcontrolBack" Color="#013a63"/>

        <SolidColorBrush x:Key="cyan" Color="#FF00EDFF"/>
        <SolidColorBrush x:Key="lightPink" Color="#fdc5f5"/>
        <SolidColorBrush x:Key="pink" Color="#f038ff"/>
        <SolidColorBrush x:Key="white" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="darkViolet" Color="#240046"/>

        <SolidColorBrush x:Key="orange" Color="#FE7F2D"/>
        <SolidColorBrush x:Key="yellow" Color="#FCCA46"/>
        <SolidColorBrush x:Key="lightMint" Color="#A1C181"/>
        <SolidColorBrush x:Key="mint" Color="#06d6a0"/>
        <SolidColorBrush x:Key="purple" Color="#6268DD"/>


        <!-- tabitem style-->
        <Style x:Key="tabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource white}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="70" />

            <Setter Property="FontWeight" Value="Bold" />

            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="Padding" Value="0 0 0 0" />
            <!--
            <Setter Property="HorizontalAlignment" Value="Center" />
            -->
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="10"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Margin="{TemplateBinding Margin}">
                                <ContentPresenter 
                                                  
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  SnapsToDevicePixels="True"
                                                  RecognizesAccessKey="True"
                                                  Margin="{TemplateBinding Margin}"
                                                  ContentSource="Header"
                                                  Focusable="False"/>


                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource cyan}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="5"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource purple}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>



        </Style>


        <!--textBox style-->
        <Style x:Key="textboxItem" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="5"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource purple}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>


        <!--  tabcontrol style ! -->
        <Style x:Key="tabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="{DynamicResource darkBlue}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid SnapsToDevicePixels="true">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <TabPanel x:Name="HeaderPanel"
                                Grid.Row="0"
                                Panel.ZIndex="1"
                                Margin="0,10,0,0"
                                IsItemsHost="True"
                                KeyboardNavigation.TabIndex="1"
                                Background="Transparent" />
                            <Border Grid.Column="1"
                                    CornerRadius="10"
                                    Background="{DynamicResource tabcontrolBack}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Margin="{TemplateBinding Margin}">
                                <ContentPresenter ContentSource="SelectedContent"
                                                  SnapsToDevicePixels="True"
                                                  Margin="{TemplateBinding Margin}"/>

                            </Border>
                            <!--<ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  SnapsToDevicePixels="True"
                                                  RecognizesAccessKey="True"
                                                  Margin="{TemplateBinding Margin}"
                                                  ContentSource="Header"
                                                  Focusable="False"/>-->



                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Standard Button Template-->
        <Style x:Key="StandardButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border CornerRadius="5"
                                >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="2,0">
                                    <GradientStop Color="#FF00EDFF" Offset="1"/>
                                    <GradientStop Color="#FF0508CA" Offset="0"/>
                                </LinearGradientBrush>

                            </Border.Background>
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              RecognizesAccessKey="True"
                                              />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource lightPink}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource pink}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ComboboxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource darkBlue}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"  
                BorderThickness="1,1,0,1"  
                                        Background="white"
                BorderBrush="Transparent">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ComboboxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border   
             Background="White"   
             x:Name="border"   
             CornerRadius="0,5,5,0"   
             BorderThickness="0,1,1,1"  
             BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboboxStyle" TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>


            <Setter Property="Background" Value="{DynamicResource tabcontrolBack}"/>
            <Setter Property="Foreground" Value="{DynamicResource darkBlue}"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"  
                                     Background="{DynamicResource tabcontrolBack}"
                Style="{StaticResource ComboboxTextBoxStyle}"  
                Padding="5,0,0,0"  
                Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"  
               Height="{TemplateBinding Height}"  
               Style="{DynamicResource ComboboxButtonStyle}"  
               Focusable="False"  
               IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  
               ClickMode="Press">
                                <Path Grid.Column="1"  
                  HorizontalAlignment="Center"  
                  VerticalAlignment="Center"  
                  Data="M 0 0 L 4 4 L 8 0 Z"  
                  Fill="DodgerBlue" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"  
               Content="{TemplateBinding SelectionBoxItem}"  
               ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
               ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
                
               VerticalAlignment="Center"  
               HorizontalAlignment="Left"  
               Margin="5,0,0,0"/>
                            <Popup Name="Popup"  
               Placement="Bottom"  
               IsOpen="{TemplateBinding IsDropDownOpen}"  
               AllowsTransparency="True"   
               Focusable="False"  
               PopupAnimation="Slide">
                                <Grid Name="DropDown"  
                                      Background="{DynamicResource tabcontrolBack}"
                 SnapsToDevicePixels="True"          
                 MinWidth="{TemplateBinding ActualWidth}"  
                 MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border   
                   x:Name="DropDownBorder"  
                   BorderThickness="2"  
                   CornerRadius="5"  
                                        
                   BorderBrush="White"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsDropDownOpen" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource white}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="{DynamicResource darkViolet}"  BorderThickness="0" BorderBrush="Transparent" Height="10" CornerRadius="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="0" BorderBrush="Transparent" Height="10">

                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="2,0">
                                    <GradientStop Color="#FF00EDFF" Offset="1"/>
                                    <GradientStop Color="#FF0508CA" Offset="0"/>
                                </LinearGradientBrush>

                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="14" Width="14" Fill="{DynamicResource cyan}"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="simpleRoundedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="FocusVisualStyle"   Value="{x:Null}" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="AllowDrop"  Value="true" />
            <Setter Property="BorderBrush" Value="{DynamicResource white}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="{DynamicResource white}" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                CornerRadius="7"
                Padding="2"
                BorderThickness="2"
                Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer Margin="0"
                        x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <!-- Mouse Over -->
                                    <Condition Property="IsEnabled" Value="True" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="{DynamicResource white}"/>
                                <Setter Property="Foreground" Value="{DynamicResource white}" />
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <!-- Desactivé-->
                                    <Condition Property="IsEnabled" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="{DynamicResource white}"/>
                                <Setter Property="Foreground" Value="{DynamicResource white}"/>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <!-- Focus-->
                                    <Condition Property="IsEnabled" Value="True" />
                                    <Condition Property="IsFocused" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="{DynamicResource white}"/>
                                <Setter Property="Foreground" Value="{DynamicResource white}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid Background="{DynamicResource darkBlue}" >
        <DockPanel/>

        <Border CornerRadius="0"
                Padding="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="{DynamicResource darkBlue}" Height="600" Width="1000"
                >

            <TabControl Height="600" Width="1000" TabStripPlacement="Left" Style="{DynamicResource tabControlStyle}" VerticalAlignment="Center" Margin="10" Padding="10">

                <!--
                    Home page
                -->
                <TabItem Header="Home" Style="{DynamicResource tabItemStyle}">
                    <Grid >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock
                                       Grid.Column="0"
                                        Text="Status:"
                                        FontSize="20"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="1">
                            <TextBlock.Foreground>
                                <RadialGradientBrush>
                                    <GradientStop Color="Cyan"/>
                                    <GradientStop Color="#FF1097FF" Offset="1"/>
                                </RadialGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <TextBlock Name="statusText"     
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Text="Not walking"
                                       Margin="10 0 0 0"
                                       FontSize="16"
                                       Foreground="White"
                                       VerticalAlignment="Center">
                        </TextBlock>



                        <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                Text="TCP:"
                                FontSize="20"
                                VerticalAlignment="Center">
                            <TextBlock.Foreground>
                                <RadialGradientBrush>
                                    <GradientStop Color="Cyan"/>
                                    <GradientStop Color="#FF1097FF" Offset="1"/>
                                </RadialGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <TextBlock Name="tcpText"     
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       Text="Go tuck yourself"
                                       Margin="10 0 0 0"
                                       FontSize="16"
                                       Foreground="White"
                                       VerticalAlignment="Center">

                        </TextBlock>

                        <Button Name="copyBTN"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Style="{DynamicResource StandardButton}" 
                                    Content="ClipBoard"
                                    Width="100"
                                    Height="30"
                                    HorizontalAlignment="Right" Click="copyBTN_Click"
                                    />

                        <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="HTTPS:"
                                FontSize="20"
                                VerticalAlignment="Center">


                            <TextBlock.Foreground>
                                <RadialGradientBrush>
                                    <GradientStop Color="Cyan"/>
                                    <GradientStop Color="#FF1097FF" Offset="1"/>
                                </RadialGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <TextBlock Grid.Row="3"
                                       Grid.Column="1"
                                       Text="This server not support this protocol."
                                       Margin="10 0 0 0"
                                       Foreground="White"
                                       FontSize="16"
                                       VerticalAlignment="Center">
                        </TextBlock>
                        <Viewbox Grid.Row="0"
                                 Grid.ColumnSpan="2"
                                 Height="200"
                                 VerticalAlignment="Top"
                                 >
                            <Image Name="logo"
                                   Height="200"
                                   Source="assests/logo1.png"/>


                        </Viewbox>

                        <DockPanel Grid.Row="4" 
                                   Grid.ColumnSpan="2"
                                   VerticalAlignment="Bottom">
                            <Button Name="startServerBTN"
                                    Style="{DynamicResource StandardButton}"
                                    Content="Start Server"
                                    FontSize="20"
                                    Height="50"
                                    Width="300" Click="startServerBTN_Click"
                                    Margin=" 0 0 0 40">

                            </Button>
                        </DockPanel>


                    </Grid>
                </TabItem>


                <TabItem Header="Config" Style="{DynamicResource tabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="Configuration"
                                   FontSize="50">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF00EDFF" Offset="0"/>
                                    <GradientStop Color="#FF0163FF" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>


                        <DockPanel Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0">

                            <TextBlock
                                Text="COM: "
                                Foreground="{DynamicResource white}"
                                FontSize="20"
                                VerticalAlignment="Center"/>

                            <ComboBox Name="portComboBox"
                                      Style="{DynamicResource ComboboxStyle}"
                                      HorizontalAlignment="Right"
                                      Width="200" 
                                      DropDownOpened="portComboBox_DropDownOpened"
                                      Background="Transparent"
                                      >
                            </ComboBox>

                        </DockPanel>

                        <DockPanel  Grid.Row="2"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0"
                                    >

                            <TextBlock
                                Text="Baud:"
                                Foreground="{DynamicResource white}"
                                FontSize="20"
                                VerticalAlignment="Center"/>

                            <ComboBox Name="baudComboBox"
                                      Style="{DynamicResource ComboboxStyle}"
                                      HorizontalAlignment="Right"
                                      Width="200"                                       
                                      Background="Transparent"
                                      SelectedIndex="5"
                                      >
                                <ComboBoxItem Content="300"/>
                                <ComboBoxItem Content="600"/>
                                <ComboBoxItem Content="1200"/>
                                <ComboBoxItem Content="2400"/>
                                <ComboBoxItem Content="4800"/>
                                <ComboBoxItem Content="9600"/>
                                <ComboBoxItem Content="14400"/>
                                <ComboBoxItem Content="19200"/>
                                <ComboBoxItem Content="38400"/>
                                <ComboBoxItem Content="57600"/>
                                <ComboBoxItem Content="57600"/>
                                <ComboBoxItem Content="115200"/>
                                <ComboBoxItem Content="230400"/>
                                <ComboBoxItem Content="460800"/>
                            </ComboBox>

                        </DockPanel>

                        <DockPanel Grid.Row="3"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"
                                   >
                            <TextBlock
                                Text="Parity:"
                                Foreground="{DynamicResource white}"
                                FontSize="20"
                                VerticalAlignment="Center"/>

                            <ComboBox Name="parityComboBox"
                                      Style="{DynamicResource ComboboxStyle}"
                                      HorizontalAlignment="Right"
                                      Width="200" 
                                      Background="Transparent"
                                      SelectedIndex="1"
                                      >
                                <ComboBoxItem Content="None"/>
                                <ComboBoxItem Content="Even"/>
                                <ComboBoxItem Content="Odd"/>
                            </ComboBox>

                        </DockPanel>

                        <DockPanel Grid.Row="4"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"
                                   >
                            <TextBlock
                                Text="Data bits:"
                                Foreground="{DynamicResource white}"
                                FontSize="20"
                                VerticalAlignment="Center"/>

                            <ComboBox Name="bitsComboBox"
                                      Style="{DynamicResource ComboboxStyle}"
                                      HorizontalAlignment="Right"
                                      Width="200"
                                      Background="Transparent"
                                      SelectedIndex="0"
                                      >
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="7"/>
                            </ComboBox>

                        </DockPanel>

                        <DockPanel Grid.Row="5"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"
                                   >
                            <TextBlock
                                Text="Stop bits:"
                                Foreground="{DynamicResource white}"
                                FontSize="20"
                                VerticalAlignment="Center"/>

                            <ComboBox Name="bitStopComboBox"
                                      Style="{DynamicResource ComboboxStyle}"
                                      HorizontalAlignment="Right"
                                      Width="200" 
                                      Background="Transparent"
                                      SelectedIndex="1"
                                      >
                                <ComboBoxItem Content="0"/>
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                            </ComboBox>


                        </DockPanel>

                        <DockPanel Grid.Row="6">
                            <Button Name="openBTN"
                                    Style="{DynamicResource StandardButton}"
                                    Content="Open Port"
                                    FontSize="20"
                                    Width="150"
                                    Height="50" Click="openBTN_Click"
                                    />
                        </DockPanel>

                    </Grid>

                </TabItem>


                <TabItem Header="Monitor" Style="{DynamicResource tabItemStyle}">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="Motor Control"
                                   FontSize="50">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF00EDFF" Offset="0"/>
                                    <GradientStop Color="#FF0075FF" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Text="Slave ID:"
                                   FontSize="30"
                                   >
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF00EDFF" Offset="0"/>
                                    <GradientStop Color="#FF0062FF" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>

                        </TextBlock>

                        <TextBox    Style="{DynamicResource simpleRoundedTextBox}"
                                    Grid.Row="4"
                                    Name="idTB"
                                    Text="1"
                                    Grid.Column="1"
                                    Width="200"
                                    Height="40"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 20 0" PreviewTextInput="decimalTextBoxPreview">


                        </TextBox>

                        <TextBlock Grid.RowSpan="2"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="Speed:"
                                       FontSize="30"
                                Padding=" 0 0 10 0">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF00EDFF" Offset="0"/>
                                    <GradientStop Color="#FF0062FF" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <DockPanel Grid.Row="2"
                                   Grid.Column="2"
                                   Margin=" 0 0 20 0">

                            <DockPanel HorizontalAlignment="Right">

                                <TextBlock Text="Min:"
                                           FontSize="25"
                                           VerticalAlignment="Center"
                                           Padding="10 0 5 0"
                                           />

                                <TextBox Style="{DynamicResource simpleRoundedTextBox}"
                                         Name="minTB"
                                         Width="100"
                                         Height="40"
                                         VerticalAlignment="Center"
                                         Padding="0 0 0 0" PreviewTextInput="decimalTextBoxPreview" TextChanged="minMaxChanged" >


                                </TextBox>

                            </DockPanel>

                            <DockPanel HorizontalAlignment="Right">

                                <TextBlock
                                           Text="Max:"
                                           FontSize="25"
                                           VerticalAlignment="Center"
                                         Padding=" 0 0 10 0"
                                           />
                                <TextBox Style="{DynamicResource simpleRoundedTextBox}"
                                         Name="maxTB"
                                         Width="100" 
                                        Height="40"
                                        PreviewTextInput="decimalTextBoxPreview" TextChanged="minMaxChanged"
                                         />

                            </DockPanel>

                        </DockPanel>

                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Text="Direction:"
                                   FontSize="30"
                                   >
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF00EDFF" Offset="0"/>
                                    <GradientStop Color="#FF0062FF" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>

                        </TextBlock>

                        <ComboBox   Name="directionComboBox"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Style="{DynamicResource ComboboxStyle}"
                                    HorizontalAlignment="Right"
                                    Width="200"
                                    Height="40"
                                    Margin=" 0 0 20 0"
                                    Background="Transparent"
                                    SelectedIndex="0" SelectionChanged="directionComboBox_SelectionChanged"
                                    >
                            <ComboBoxItem Content="CW"/>
                            <ComboBoxItem Content="CCW"/>
                        </ComboBox>

                        <TextBlock Grid.Row="5"
                                   Grid.Column="0"
                                   Text="Status:"
                                   FontSize="30"
                                   >
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF00EDFF" Offset="0"/>
                                    <GradientStop Color="#FF0062FF" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>

                        </TextBlock>

                        <TextBlock  
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Text="Uknown"
                                    FontSize="25"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0"
                                    Padding=" 0 0 10 0"
                                    />

                        <Button Name="onOffMotorBTN"
                                Grid.Row="6"
                                Grid.ColumnSpan="2"
                                Style="{DynamicResource StandardButton}"
                                Content="Start Motor"
                                FontSize="20"
                                Width="200"
                                Height="50" 
                                 Click="startStopBTN"
                                />
                        <Slider Grid.Column="1"
                                x:Name="speedSlider"
                                    Grid.Row="1"
                                Style="{DynamicResource Horizontal_Slider}"
                                    Width="630"
                                    TickPlacement="TopLeft" 
                                    AutoToolTipPlacement="BottomRight" 
                                    Maximum="2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="10,0,0,0"  Thumb.DragCompleted="dragCompleted" SmallChange="1" LargeChange="100" >
                            
                        </Slider>

                    </Grid>

                </TabItem>

            </TabControl>
        </Border>
    </Grid>
</Window>
