conveyorOpcUaServerWPF/MainWindow.xaml

<Window x:Name="window" x:Class="conveyorOpcUaServerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:conveyorOpcUaServerWPF"
        mc:Ignorable="d"
        Title="Triple-H OPC-UA Server" Height="640" Width="1020" Background="#000000"
        FontFamily="Poppins" 
        >

    <Window.Resources>
        <SolidColorBrush x:Key="darkBlue" Color="#012a4a"/>
        <SolidColorBrush x:Key="tabcontrolBack" Color="#013a63"/>

        <SolidColorBrush x:Key="cyan" Color="#FF00EDFF"/>
        <SolidColorBrush x:Key="lightPink" Color="#fdc5f5"/>
        <SolidColorBrush x:Key="white" Color="#FFFFFF"/>

        <SolidColorBrush x:Key="orange" Color="#FE7F2D"/>
        <SolidColorBrush x:Key="yellow" Color="#FCCA46"/>
        <SolidColorBrush x:Key="lightMint" Color="#A1C181"/>
        <SolidColorBrush x:Key="mint" Color="#06d6a0"/>
        <SolidColorBrush x:Key="purple" Color="#6268DD"/>
        
        
        <!-- tabitem style--> 
        <Style x:Key="tabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource white}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="70" />

            <Setter Property="FontWeight" Value="Bold" />

            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="Padding" Value="0 0 0 0" />
            <!--
            <Setter Property="HorizontalAlignment" Value="Center" />
            -->
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="10"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Margin="{TemplateBinding Margin}">
                                <ContentPresenter 
                                                  
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  SnapsToDevicePixels="True"
                                                  RecognizesAccessKey="True"
                                                  Margin="{TemplateBinding Margin}"
                                                  ContentSource="Header"
                                                  Focusable="False"/>


                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource cyan}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="5"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource purple}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>



        </Style>


        <!--textBox style-->
        <Style x:Key="textboxItem" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="5"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource purple}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>


        <!--  tabcontrol style ! -->
        <Style x:Key="tabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="{DynamicResource darkBlue}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid SnapsToDevicePixels="true">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <TabPanel x:Name="HeaderPanel"
                                Grid.Row="0"
                                Panel.ZIndex="1"
                                Margin="0,10,0,0"
                                IsItemsHost="True"
                                KeyboardNavigation.TabIndex="1"
                                Background="Transparent" />
                            <Border Grid.Column="1"
                                    CornerRadius="10"
                                    Background="{DynamicResource tabcontrolBack}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Margin="{TemplateBinding Margin}">
                                <ContentPresenter ContentSource="SelectedContent"
                                                  SnapsToDevicePixels="True"
                                                  Margin="{TemplateBinding Margin}"/>

                            </Border>
                            <!--<ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  SnapsToDevicePixels="True"
                                                  RecognizesAccessKey="True"
                                                  Margin="{TemplateBinding Margin}"
                                                  ContentSource="Header"
                                                  Focusable="False"/>-->



                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Standard Button Template-->
        <Style x:Key="StandardButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="2,0">
                                    <GradientStop Color="#FF00EDFF" Offset="1"/>
                                    <GradientStop Color="#FF0508CA" Offset="0"/>
                                </LinearGradientBrush>

                            </Border.Background>
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="5"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource purple}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid Background="{DynamicResource darkBlue}" >
        <DockPanel/>

        <Border CornerRadius="0"
                Padding="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="{DynamicResource darkBlue}" Height="600" Width="1000"
                >

            <TabControl Height="600" Width="1000" TabStripPlacement="Left" Style="{DynamicResource tabControlStyle}" VerticalAlignment="Center" Margin="10" Padding="10">
                <TabItem Header="Home" Style="{DynamicResource tabItemStyle}">
                    <Grid>
                        
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                        
                        <Image Grid.Row="0" 
                               Height="200">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="200" UriSource="F:/vault of code/vault of C#/conveyorOpcUaServerWPF/conveyorOpcUaServerWPF/images/logo.png" />
                            </Image.Source>
                        </Image>

                        <DockPanel Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0">
                            
                            <TextBlock
                                Text="Status"
                                Foreground="{DynamicResource white}"
                                FontSize="20"
                                VerticalAlignment="Center"/>
                            
                        </DockPanel>
                        
                        <DockPanel  Grid.Row="2"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0"
                                    >

                            <TextBlock
                                Text="TCP:"
                                Foreground="{DynamicResource white}"
                                FontSize="20"
                                VerticalAlignment="Center"/>

                            <TextBlock Name="tcpText"     
                                       Text="Go tuck yourself"
                                       Margin="10 0 0 0"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource yellow}"/>
                            <Button Name="copyBTN"
                                    Style="{DynamicResource StandardButton}" 
                                    Content="ClipBoard"
                                    Width="100"
                                    HorizontalAlignment="Right" Click="copyBTN_Click"
                                    />
                        </DockPanel>

                        <DockPanel Grid.Row="3"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"
                                   >
                             <TextBlock
                                Text="HTTPS:"
                                Foreground="{DynamicResource white}"
                                FontSize="20"
                                VerticalAlignment="Center"/>

                            <TextBlock      
                                       Text="This server not support this protocol."
                                       Margin="10 0 0 0"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource yellow}"/>
                        </DockPanel>

                        
                    </Grid>

                </TabItem>
                <TabItem Header="Config" Style="{DynamicResource tabItemStyle}">
                    <Grid>
                        <TextBlock Text="Config"
                                   Foreground="{DynamicResource lightMint}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Grid>

                </TabItem>
                <TabItem Header="Monitor" Style="{DynamicResource tabItemStyle}">
                    <Grid>
                        <TextBlock Text="Go tuck yourself"
                                   Foreground="{DynamicResource lightMint}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

                    </Grid>

                </TabItem>


            </TabControl>
        </Border>
    </Grid>
</Window>
